# cordova-plugin-jitsi

./: build-extras.gradle  gradle.properties  plugin.xml
src/android/: jitsiplugin.gradle
src/ios/: JitsiPlugin.h  JitsiPlugin.mm
