ext.cdvMinSdkVersion = 23

android {
        compileSdkVersion 31
    	buildToolsVersion "30.0.3"
	
	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 31
		multiDexEnabled true
		ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
		}
	}
	
	repositories {
		maven {
            		url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        	}
        	google()
        	mavenCentral()
        	maven { url 'https://www.jitpack.io' }
	}

	dependencies {
		implementation ('org.jitsi.react:jitsi-meet-sdk:5+') { transitive = true }
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
